Server: nginx/1.10.3
Date: Thu, 06 Sep 2018 20:26:11 GMT
Content-Type: application/json; charset=utf-8
Vary: Accept-Encoding
X-Powered-By: PHP/5.6.13
P3P: CP="ALL ADM DEV PSAi COM OUR OTRo STP IND ONL"
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
X-Tingyun-Tx-Data: {"id":"C84-cGbIflk#hDc3qr0BT9w","action":"WebAction/URI/hworder%2Fweixin%2Ffilterlist%2Fsource%2Fall","tr":1,"trId":"3f7e362736ac78","r":243143174,"time":{"duration":1310,"qu":0,"db":10,"ex":625,"rds":1149854704,"code":0}}
Content-Encoding: gzip