Server: nginx/1.10.3
Date: Thu, 06 Sep 2018 14:19:37 GMT
Content-Type: application/json; charset=utf-8
Vary: Accept-Encoding
X-Powered-By: PHP/5.6.13
P3P: CP="ALL ADM DEV PSAi COM OUR OTRo STP IND ONL"
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
X-Tingyun-Tx-Data: {"id":"zGZRzXeurkw#oyhIGkcF8Co","action":"WebAction/URI/hworder%2Fweixin%2Ffilterlist%2Fsource%2Fall","tr":1,"trId":"1162aee72bf47ac","r":243143174,"time":{"duration":1416,"qu":0,"db":6,"ex":642,"rds":669364472,"code":0}}
Content-Encoding: gzip
X-Cache: MISS from cloud
X-Cache-Lookup: MISS from cloud:23885
Via: 1.1 cloud (squid/3.5.20)